# active profile
spring.h2.console.enabled=true
spring.profiles.active=dev

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/tenders
spring.datasource.username = management
spring.datasource.password = management

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto = create-drop

