<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Strona logowania</title>
</head>
<style>
    		div {
    		    margin-left: 25%;
                width: 50%;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 15px;
            }

            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
</style>
<body>
<div>
    <form name="f" th:action="@{/login}" method="post">

        <h1>Podaj swoje dane do systemu</h1>

        <label for="username">Użytkownik</label>
        <input type="text" id="username" name="username" placeholder="Twój login..."/>
        <label for="password">Hasło</label>
        <input type="password" id="password" name="password" placeholder="Twoje hasło..."/>
        <button type="submit" class="btn">Zaloguj</button>

        <div id="error" th:if="${param.error}">
            <center><h2 style="color:red;">Niepoprawny login lub hasło.</h2></center>
        </div>
        <div id="logout" th:if="${param.logout}">
            <center><h2 style="color:blue;">Poprawne wylogowanie.</h2></center>
        </div>


    </form>
</div>
</body>
</html>